frontend/
в”‚в”Ђв”Ђ public/                             # Static files (favicon, manifest, etc.)
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.html                      # Main HTML entry point
в”‚   в””в”Ђв”Ђ manifest.json
в”‚
в”‚в”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                            # API integration layer
в”‚   в”‚   в”њв”Ђв”Ђ axiosInstance.js            # Central Axios setup
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js                 # Authentication-related APIs (login, register)
в”‚   в”‚   в”њв”Ђв”Ђ loanApi.js                 # Loan-related APIs (apply, history, recommendations)
в”‚   в”‚   в”њв”Ђв”Ђ adminApi.js                # Admin-related APIs (users, loans)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/                         # Images, icons, logos
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ banner.jpg
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                    # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ common/                    # Common components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/                    # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                         # Custom hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js                 # Manage authentication state
в”‚   в”‚   в”њв”Ђв”Ђ useApi.js                  # Simplify API calls
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                         # Application pages
в”‚   в”‚   в”њв”Ђв”Ђ auth/                      # Authentication pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/                      # User-specific pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoanApply.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoanHistory.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/                     # Admin-specific pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoanList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ redux/                         # Redux Toolkit for state management
в”‚   в”‚   в”њв”Ђв”Ђ store.js                   # Store configuration
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js               # Auth state & reducers
в”‚   в”‚   в”њв”Ђв”Ђ loanSlice.js               # Loan state & reducers
в”‚   в”‚   в””в”Ђв”Ђ adminSlice.js              # Admin state & reducers
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                        # Routing configuration
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx              # All application routes
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx         # Secured route handling
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                         # Utility functions & constants
в”‚   в”‚   в”њв”Ђв”Ђ validators.js              # Form validations
в”‚   в”‚   в”њв”Ђв”Ђ constants.js               # Global constants
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js                 # Helper functions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.js                         # Main App component
в”‚   в”њв”Ђв”Ђ index.js                       # React entry point
в”‚   в”њв”Ђв”Ђ index.css                      # Global styles
в”‚
в””в”Ђв”Ђ package.json                       # Project dependencies & scripts
